<!DOCTYPE html>
<html>
    <head>
       
        <title>Digital Ciggz Menu</title>
        
  <script
    type="text/javascript"
    src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    
  ></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
    
    
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  margin: none;
} 

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

    
    


img {
-webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
            }
        
        </style>
        
    <script type="text/javascript">
             
$(function() {
    
        $('#pink').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
    
        $('#flakey').toggle(function() {
        $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
    
        $('#alpha').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#nakedmenthol').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#nakedtobac').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#naked100').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#nakedcream').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#anarchist').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#slushee').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#pawnish').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
    
        $('#halo').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#dewfruit').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#vapetasia').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#vct').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#reds').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});
        
$(function() {
        $('#mterk').toggle(function() {
          $(this).rotate({ endDeg:90, persist:true });
            }, function() {
            $(this).rotate({ endDeg:180, persist:true });
            }, function() {
            $(this).rotate({ endDeg:270, persist:true });
            }, function() {
            $(this).rotate({ endDeg:360, persist:false });
        });
});


$.fn.rotate=function(options) {
  var $this=$(this), prefixes, opts, wait4css=0;
  prefixes=['-Webkit-', '-Moz-', '-O-', '-ms-', ''];
  opts=$.extend({
    startDeg: false,
    endDeg: 360,
    duration: false,
    count: 1, 
    easing: 'linear',
    animate: {},
    forceJS: false
  }, options);

   function supports(prop) {
    var can=false, style=document.createElement('div').style;
    $.each(prefixes, function(i, prefix) {
      if (style[prefix.replace(/\-/g, '')+prop]==='') {
        can=true;
      }
    });
    return can;
  }

  function prefixed(prop, value) {
    var css={};
    if (!supports.transform) {
      return css;
    }
    $.each(prefixes, function(i, prefix) {
      css[prefix.toLowerCase()+prop]=value || '';
    });
    return css;
  } 

  supports.transform=supports('Transform');
  supports.transition=supports('Transition');

  opts.endDeg*=opts.count;
  opts.duration*=opts.count;

    if (supports.transition && !opts.forceJS) { // CSS-Transition
    if ((/Firefox/).test(navigator.userAgent)) {
      wait4css=(!options||!options.animate)&&(opts.startDeg===false||opts.startDeg>=0)?0:25;
    }
    $this.queue(function(next) {
      if (opts.startDeg!==false) {
        $this.css(prefixed('transform', 'rotate('+opts.startDeg+'deg)'));
      }
      setTimeout(function() {
        $this
          .css(prefixed('transition', 'all '+opts.duration+'s '+opts.easing))
          .css(prefixed('transform', 'rotate('+opts.endDeg+'deg)'))
          .css(opts.animate);
      }, wait4css); 

      setTimeout(function() {
        $this.css(prefixed('transition'));
        if (!opts.persist) {
          $this.css(prefixed('transform'));
        }
        next();
      }, (opts.duration*1000)-wait4css); 
    }); 

  }  else { // JavaScript-Animation + filter
    if (opts.startDeg===false) {
      opts.startDeg=$this.data('rotated');
    }
 
  }

};

        </script>
        
    </head>
    
    
    <body>
        
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
            <img src="https://www.dropbox.com/s/8x4v6cyjqdfj79g/vapepink.png?raw=1" id="pink" style="width: 100%" height="100%" alt="vape pink" />
            </div>
            </div>
        </div>
        
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
            <img src="https://www.dropbox.com/s/5pxbjhqyv9urhm1/Crumbz.png?raw=1" id="flakey" style="width: 100%" height="100%" alt="Flakey French" />
            </div>
            </div>
        </div>
        
<div class="slideshow-container">    
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/1ej526ng4vwo85x/Alpha-Vape-Left.png?raw=1" id="alpha" style="width: 100%" height="100%" alt="Alpha" />
                
            </div>
        </div>
    </div>
        
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/v2t2uzm88fn1ckl/Naked100_Menthol.png?raw=1" id="nakedmenthol" style="width: 100%" height="100%" alt="Naked Menthol" />
                
            </div>
        </div>
    </div>
        
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/pgsttj8y8pfxd0x/Naked100_Tobacco.png?raw=1" id="nakedtobac" style="width: 100%" height="100%" alt="Naked Tobacco" />
                
            </div>
        </div>
    </div>
        
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/mcte154wglk5tkj/Naked100.png?raw=1" id="naked100" style="width: 100%" height="100%" alt="Naked100" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">    
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/ptvipqbzyergcuu/Naked100_Cream.png?raw=1" id="nakedcream" style="width: 100%" height="100%" alt="Naked Cream" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">    
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/ymie9p2xiqls4f5/anarchist.png?raw=1" id="anarchist" style="width: 100%" height="100%" alt="Anarchist White" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/anzkirebdfvzmcx/blueslush.png?raw=1"id="slushee" style="width: 100%" height="100%" alt="Blue Slushee" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">    
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/8n9vx9k0kttsalh/Five%20Pawns.png?raw=1" id="pawnish" style="width: 100%" height="100%" alt="Five Pawns" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">    
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/movrg6p32i4dy2z/Halo3.png?raw=1" id="halo" style="width: 100%" height="100%" alt="Halo" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/kvtk13y90vhiawj/DewFruit.png?raw=1" id="dewfruit" style="width: 100%" height="100%" alt="Kilo Dewberry Fruit" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">    
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/qmdt8t6trqvioj5/Vapetasia.png?raw=1" id="vapetasia" style="width: 100%" height="100%" alt="Vapetasia" />
                
            </div>
        </div>
    </div>
    
<div class="slideshow-container">    
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/tbrywbyhscri8fa/VCT%20%28New%29.png?raw=1"id="vct" style="width: 100%" height="100%" alt="Ripe Vapes" />
                
            </div>
        </div>
    </div>
        
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/i5kvzo4ejv321h6/Reds_Ejuice.png?raw=1" id="reds" style="width: 100%" height="100%" alt="Red's Apple" />
                
            </div>
        </div>
</div>
        
<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/2z8hzmwwtslyssz/TerkishMaize.png?raw=1" id="mterk" style="width: 100%" height="100%" alt="Terkish Maize" />
                
            </div>
        </div>
</div>
        
        <!--  Begin Template 

*** Template for adding DropBox imgs. Create Share Link of img, change ?dl=0 to ?raw=1 at the end of the share link, copy template below and add dropbox link, change id="french" to whatever brand is being displayed and follow the other template instructions after this template to make the slide work properly *** 

<div class="slideshow-container">
        <div class="mySlides fade">
            <div>
                
            <img src="https://www.dropbox.com/s/qmdt8t6trqvioj5/Vapetasia.png?raw=1" id="mterk" style="width: 100%" height="100%" alt="Terkish Maize" />
                
            </div>
        </div>
</div>

        End Template -->
        
<br>
 
<!-- When a new slide is created and put into this file be sure to add another instance of <span class="dot"></span> or else you will have a serious issue! -->
        
<div style="text-align:center">
    
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>    
            
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 10 seconds
}
</script>

        
    </body>
    
   


</html>
